:root{
--main-color: #033a80;
--bg-color: #fff;
--text-color: #0f0c27;
--hover: rgb(249, 10, 197);
--big-font: 3.2rem;
--medium-font: 1.8rem;
--p-font: 0.941rem;
}
section {
    padding: 50px 10%;
   
}
body {
    background:  var(--bg-color);
    color: var(--text-color);
}
*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;
}
.heading span{
    font-size: var(--p-font);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-color);
    padding-top: 13px;
    padding-right: 0%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}
.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}
.navbar a:hover {
    color: var(--hover);
}
#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.homeimg {
    order: 3;
}
.homeimg img {
    width: 100%;
}
.hometext span {
    font-size: var(--medium-font);
    font-weight: 500;
}
.hometext h1 {
    font-size: var(--big-font);
}
.hometext h2 {
    font-size: 1rem;
    font-weight: 400;
}
.hometext p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--hover);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: 0.6rem;
    text-decoration: none;
    border-radius: 0.5rem;
}
.btn:hover {
    background: var(--hover);
}
.aboutcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.aboutimg img {
    width: 79%;
    height: 124%;
    margin-top: -64px;
    border-radius: 0.5rem;
}
.abouttext p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information {
    margin: 1rem 0 1.4rem;
}
.information .infobox {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .infobox span {
    font-weight: 400;
    margin-left: 1rem;
}
.skillscontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.barsbox {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.barsbox h3,span {
    font-size: 1.1rem;
    font-weight: 500;
}
.lightbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percentbar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.htmlbar {
    width: 94%;
}
.cssbar {
    width: 85%;
}
.jsbar {
    width: 60%;
}
.pybar {
    width: 90%;
}
.servicescontent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.servicesbox {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 2px 7px rgb(14 55 54 / 15%);
}
.servicesbox:hover {
    background-color: lightblue;
}
.servicesbox h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.servicelogo{
    height: 60%;
    width: 60%;
    text-align: center;
}
.servicesbox a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    text-decoration: none;
}
.servicesbox:hover a {
    color: #8b8a8f;
}
.contactform {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contactform form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form,input,textarea {
    padding: 15px;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}
form textarea {
    resize: none;
    height: 200px;
}
.contactbutton {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contactbutton:hover {
    background: var(--hover);
}
.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a {
    color: #22cf91;
}



